{
  "mcpServers": {
    "perplexity-web": {
      "command": "npx",
      "args": [
        "-y",
        "perplexity-web-mcp@1.1.1"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    },
    "firecrawl": {
      "command": "npx",
      "args": [
        "-y",
        "firecrawl-mcp"
      ],
      "env": {
        "FIRECRAWL_API_KEY": "${FIRECRAWL_API_KEY}"
      }
    },
    "glyph": {
      "command": "glyph",
      "args": [
        "mcp"
      ]
    }
  }
}
